{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [

        {
            "name": "Python Debugger: Current File",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal"
        },

        {
            "name": "Run Reasonir Task",
            "type": "debugpy",
            "request": "launch",
            // "program": "./evaluation/bright/run.py",
            "program": "run.py",
            "cwd": "${workspaceFolder}/evaluation/bright",
            "args": [
                "--task",
                // tasks=("biology" "earth_science" "economics" "psychology" "robotics" "stackoverflow" "sustainable_living" "leetcode" "pony" "aops" "theoremqa_theorems" "theoremqa_questions")
                "theoremqa_theorems",
                // "biology",
                "--model", "reasonir",
                "--output_dir", "output/reasonir_debug",
                "--cache_dir", "cache",
                // "--reasoning",
                // "gpt4",
                "--encode_batch_size", "-1",
                // "--debug"
            ],
            "console": "integratedTerminal",
            // "justMyCode": false
        },
        {
            "name": "Query Rewriting",
            "type": "debugpy",
            "request": "launch",
            "program": "test_time_techniques/query_rewriting.py",
            "console": "integratedTerminal",
            "args": [
                "--task",
                "theoremqa_theorems",
                "--model",
                "meta-llama/Llama-3.1-8B-Instruct",
                // "gpt-4o",
                // "gpt-3.5-turbo",
                "--output_dir", "output/rewritten_queries_llama3",
                // "--cache_dir", "cache",
                // "--api_key",
                // "~/.config/openai_api_key"
                // "~/.config/openai_api_key_bright"
            ]
        },
        {
            "name": "Documents Rewriting",
            "type": "debugpy",
            "request": "launch",
            "program": "database_augmentation_techniques/documents_augmentation.py",
            "console": "integratedTerminal",
            "args": [
                "--task",
                "theoremqa_theorems",
                "--model",
                "meta-llama/Llama-3.1-8B-Instruct",
                // "gpt-4o",
                // "gpt-3.5-turbo",
                "--output_dir", "output/documents_augmentation_llama3_debug",
                // "--cache_dir", "cache",
                // "--api_key",
                // "~/.config/openai_api_key"
                // "~/.config/openai_api_key_bright"
                "--doc_id_range", "0:3",
                "--doc_type", "queries"
            ]
        },
    ]
}
